{
    "AppSettings": {
      "Enabled": true,
      "SecretKey": "123456_Dev",
      "DefaultConnection": "Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=postgres;"    
    }
  }